<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name='viewport' content='maximum-scale=1, width=device-width, user-scalable=no, minimum-scale=1.0, viewport-fit=cover'/>
	<title>Test scroll</title>

	<style>
		html,body{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}
		*{
			box-sizing: border-box;
		}


@media (pointer: fine) and (max-resolution: 2dppx),
screen and (pointer: fine) and (-webkit-max-device-pixel-ratio: 2),
(-moz-touch-enabled: 0),
screen and (-ms-high-contrast: active), (-ms-high-contrast: none){
		/* scroll bar style setting */
		::-webkit-scrollbar {
			width: 4px;
			height: 8px;
		}
		::-webkit-scrollbar-thumb {
			background: rgba(0,0,0,0.16);
			border-radius: 20px;
		}
		::-webkit-scrollbar-track {
			background: #F0F0F0;
			border-radius: 20px;
		}
		.scroll::-webkit-scrollbar-track {
			background: #ededed;
		}
}
		.wrap{
			height: 320px;
			overflow: hidden;
		}
		.scroll{
			width: 320px;
			height: 100%;
			padding-bottom: 16px;
			overflow-x: auto;
			overflow-y: hidden;
		}
		.content{
			width: 640px;
			height: 100%;
			background: linear-gradient(45deg, black, transparent);
		}
	</style>
</head>
<body>
	<div class="wrap">	
		<div class="scroll">
			<div class="content"></div>
		</div>
	</div>
</body>
</html>